# moneyNtrash

./: Program.cs  README.md  moneyNtrash.csproj  moneyNtrash.sln
GUI/: LaporanBulanan.Designer.cs  LaporanBulanan.cs  LaporanBulanan.resx  Login.Designer.cs  Login.cs  laporanHarian.Designer.cs  laporanHarian.cs  menuUtama.Designer.cs  menuUtama.cs  menuUtama.resx  pilihBulan.Designer.cs  pilihBulan.cs  pilihHari.Designer.cs  pilihHari.cs  sampahSelector.Designer.cs  sampahSelector.cs  setorSampah.Designer.cs  setorSampah.cs  transaksiLain.Designer.cs  transaksiLain.cs  updateData.Designer.cs  updateData.cs
kelas/: Sampah.cs  TransaksiSampah.cs  admin.cs  trnsksiLain.cs
properties/: Resources.Designer.cs  Resources.resx
